[gd_scene load_steps=2 format=3 uid="uid://bhofqlwlav887"]

[ext_resource type="Script" uid="uid://b608sr3puwo6r" path="res://scenes/ui/action_menu.gd" id="1_action"]

[node name="ActionMenu" type="Panel"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.2
script = ExtResource("1_action")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="AttackButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Attack"

[node name="DefendButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Defend"

[node name="SkillButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Skill"

[node name="ItemButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Item"
