[gd_scene load_steps=12 format=3 uid="uid://cb2e2cndtui6m"]

[ext_resource type="Script" uid="uid://drhgqgra8rnsh" path="res://scenes/characters/character.gd" id="1_f5tgq"]
[ext_resource type="PackedScene" uid="uid://djpwdkkb8ufbt" path="res://scenes/ui/character_info_container.tscn" id="2_03c51"]
[ext_resource type="PackedScene" uid="uid://bj4w0ajv2jk2e" path="res://scenes/ui/defense_indicator.tscn" id="2_lv1ak"]
[ext_resource type="Script" uid="uid://blrs4jiqbl4v5" path="res://scripts/core/character/character_skill_component.gd" id="3_vbih0"]
[ext_resource type="AnimationLibrary" uid="uid://bp770obkpa13y" path="res://assets/animations/hero/animation_library_assassin.res" id="4_00ma2"]
[ext_resource type="Texture2D" uid="uid://s5nmo61xi5me" path="res://assets/sprites/characters/heros/assassin/attack_1.png" id="4_03c51"]
[ext_resource type="Script" uid="uid://bnwrmd7xm1v5n" path="res://scripts/core/character/character_combat_component.gd" id="4_b1mxh"]
[ext_resource type="Script" uid="uid://wbh0x8825w2b" path="res://scripts/core/character/character_ai_component.gd" id="5_b1mxh"]
[ext_resource type="Script" uid="uid://c1h2m46l2lj50" path="res://scripts/core/ai/ai_behavior.gd" id="6_00x28"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ck8gx"]
radius = 80.0

[sub_resource type="Resource" id="Resource_b3que"]
script = ExtResource("6_00x28")
behavior_type = "balanced"
attack_weight = 1.0
skill_offensive_weight = 1.0
skill_support_weight = 0.5
skill_healing_weight = 0.5
target_low_health_weight = 1.5
target_high_threat_weight = 1.0
heal_low_health_weight = 2.0
self_preservation_weight = 1.0
metadata/_custom_type_script = "uid://c1h2m46l2lj50"

[node name="CharacterScene" type="Node2D"]
script = ExtResource("1_f5tgq")

[node name="CharacterInfoContainer" parent="." instance=ExtResource("2_03c51")]
unique_name_in_owner = true
offset_left = -1.0
offset_top = 134.0
offset_right = 150.0
offset_bottom = 254.0

[node name="DefenseIndicator" parent="." instance=ExtResource("2_lv1ak")]

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(79, -26)
scale = Vector2(2.5, 2.5)
texture = ExtResource("4_03c51")
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": ExtResource("4_00ma2")
}
autoplay = "idle"

[node name="CharacterClickArea" type="Area2D" parent="."]
unique_name_in_owner = true
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterClickArea"]
position = Vector2(75, 84)
shape = SubResource("CircleShape2D_ck8gx")

[node name="CharacterSkillComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_vbih0")
metadata/_custom_type_script = "uid://blrs4jiqbl4v5"

[node name="CharacterCombatComponent" type="Node" parent="." node_paths=PackedStringArray("_skill_component")]
unique_name_in_owner = true
script = ExtResource("4_b1mxh")
_skill_component = NodePath("../CharacterSkillComponent")
metadata/_custom_type_script = "uid://bnwrmd7xm1v5n"

[node name="CharacterAIComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_b1mxh")
skill_usage_chance = 0.7
ai_enabled = true
behavior_resource = SubResource("Resource_b3que")
behavior_type = "aggressive"
