[gd_scene load_steps=9 format=3 uid="uid://bvnf2raqi3v41"]

[ext_resource type="PackedScene" uid="uid://cb2e2cndtui6m" path="res://scenes/characters/character.tscn" id="1_qp2wj"]
[ext_resource type="Script" uid="uid://b8sa4413uav8x" path="res://scenes/battle/battle_scene.gd" id="1_ugm31"]
[ext_resource type="PackedScene" uid="uid://d2bbph3gqcku6" path="res://scenes/ui/battle_ui.tscn" id="2_lbt8a"]
[ext_resource type="Resource" uid="uid://x3ps14kdto0r" path="res://resources/characters_data/player_hero_data.tres" id="2_rl52j"]
[ext_resource type="Resource" uid="uid://hcxd57tvokjr" path="res://resources/characters_data/enemy_goblin_data.tres" id="3_13vd6"]
[ext_resource type="Script" uid="uid://boqbvmqrbyse" path="res://scripts/core/battle_manager.gd" id="5_o3k7m"]
[ext_resource type="PackedScene" uid="uid://bvt3r7x2yvdtj" path="res://scenes/ui/battle_transition.tscn" id="7_cywj5"]

[sub_resource type="Texture2DRD" id="Texture2DRD_lbt8a"]

[node name="BattleScene" type="Node2D"]
script = ExtResource("1_ugm31")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2
texture = SubResource("Texture2DRD_lbt8a")

[node name="BattleAreaRect" type="ColorRect" parent="."]
offset_left = 50.0
offset_top = 50.0
offset_right = 1102.0
offset_bottom = 450.0
mouse_filter = 2
color = Color(0.14902, 0.137255, 0.188235, 1)

[node name="BattleUI" parent="." instance=ExtResource("2_lbt8a")]

[node name="PlayerArea" type="Node2D" parent="."]
position = Vector2(250, 300)

[node name="PlayerCharacter" parent="PlayerArea" instance=ExtResource("1_qp2wj")]
character_data = ExtResource("2_rl52j")

[node name="EnemyArea" type="Node2D" parent="."]
position = Vector2(850, 300)

[node name="EnemyCharacter" parent="EnemyArea" instance=ExtResource("1_qp2wj")]
character_data = ExtResource("3_13vd6")
is_player = false

[node name="BattleManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_o3k7m")
metadata/_custom_type_script = "uid://boqbvmqrbyse"

[node name="BattleTransition" parent="." instance=ExtResource("7_cywj5")]
layer = 128
