[gd_scene load_steps=4 format=3 uid="uid://bvnf2raqi3v41"]

[ext_resource type="PackedScene" path="res://scenes/characters/character_scene.tscn" id="1_qp2wj"]
[ext_resource type="Resource" path="res://resources/characters_data/player_hero_data.tres" id="2_rl52j"]
[ext_resource type="Resource" path="res://resources/characters_data/enemy_goblin_data.tres" id="3_13vd6"]

[node name="BattleScene" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.12549, 0.12549, 0.12549, 1)

[node name="BattleAreaRect" type="ColorRect" parent="."]
offset_left = 50.0
offset_top = 50.0
offset_right = 1102.0
offset_bottom = 450.0
color = Color(0.14902, 0.137255, 0.188235, 1)

[node name="PlayerArea" type="Node2D" parent="."]
position = Vector2(250, 300)

[node name="PlayerCharacter" parent="PlayerArea" instance=ExtResource("1_qp2wj")]
character_data = ExtResource("2_rl52j")

[node name="EnemyArea" type="Node2D" parent="."]
position = Vector2(850, 300)

[node name="EnemyCharacter" parent="EnemyArea" instance=ExtResource("1_qp2wj")]
character_data = ExtResource("3_13vd6")
